check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 1
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 2
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 3
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 4
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 5
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 6
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 7
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 8
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 9
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 10
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 11
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 12
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 13
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 14
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 15
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 16
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 17
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 18
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 19
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 20
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 21
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 22
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 23
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 24
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 25
check_input\check_genomics.pl of queries\sample.output.txt: Error on line 0 --- No documents retrieved for topic 26
check_input\check_genomics.pl of queries\sample.output.txt: Quit. Too many errors!
