\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic 1 for 2004 TREC Ad Hoc Genomics Task}}{2}}
\newlabel{topic1-fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant Fields of MEDLINE Citation 14757427}}{3}}
\newlabel{medline-citation-fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citation Fields}}{4}}
\newlabel{fields-fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unranked Performance}}{9}}
\newlabel{results1-fig}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated Recall-Precision and Average Precision}}{9}}
\newlabel{results2-fig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision at Doc Counts and R-Precision}}{9}}
\newlabel{results3-fig}{{6}{9}}
