# sandbox

./: build.xml
biocreative2003/: build.xml
biocreative2003/docs/: system_description.txt
biocreative2003/official_results/: score-summary-combined-20040204_202156-cleaned.txt
biocreative2003/src/biocreative/: AnnotateCommand.java  Constants.java  EvalCommand.java  GeniaHandler.java  SwissProtCommand.java  TaggedCorpusTagParser.java  TrainCommand.java
biocreative2006/trunk/: blog.txt  build.xml  desc.txt  desc500.txt
biocreative2006/trunk/paper/: fullpaper-latex2e-template.tex  graphics.tar  paper.tex
biocreative2006/trunk/results/: T008-SystemDescription.txt  T008_BC2_GM_RUN1.taglist  T008_BC2_GM_RUN2.taglist  T008_BC2_GM_RUN3.taglist
biocreative2006/trunk/src/: Biocreative2006ChunkParser.java  NamedEntityRecognition.java  NamedEntityRecognitionConf.java  RecallEval.java
calbc/: build.xml
calbc/src/: CalbcChunkParser.java  Run.java  Train.java
citationEntities/trunk/: build.xml  citations.html  read-me.html
citationEntities/trunk/licenses/: fontbox-license.txt  jdom-license.txt  pdfbox-license.txt
citationEntities/trunk/notes/: notes.txt  tagging.txt
citationEntities/trunk/scripts/: data-download.bat  data-download.sh
citationEntities/trunk/web/: tutorial.css
hierAnno/trunk/: READ_ME.txt  build.xml  references-to-get.txt
hierAnno/trunk/R/: beta-binomial-item-post-thetas.R  bugs-beta-binomial-anno.R  bugs-beta-binomial-item-sum.R  bugs-beta-binomial-item.R  bugs-binomial.R  bugs-logistic-gen.R  bugs-logistic.R  bugs-uebersax-grove.R  cat-posteriors.R  censor.R  contingency-beta-binomial-anno.R  contingency-beta-binomial-item.R  contingency-binomial.R  contingency-logistic.R  dolores-filter-bad.R  dolores-gold.R  dolores-resids.R  dolores-resids2D.R  dolores-rteUniPrior.R  dolores-sensSpec.R  histo.R  kappa-contours.R  kappas.R  log-likelihood.R  majority-cats-sparse.R  majority-cats.R  mturk-ne-gold.R  ne-gold.R  ne-reduce.R  ne-resids.R  ne-turk-cat-resids.R  ne-turk-sens-spec-2D.R  plot-beta-binomial-anno.R  plot-beta-binomial-item.R  plot-binomial.R  plot-logistic.R  resid-histo.R  scatter-item-betas.R  scored-tokens.txt  setwd.R  (+6 more)
hierAnno/trunk/tex/: cmu-reunion.tex  data.tex  ed-2010-slides.tex  malta-2010-slides.tex  meetup-slides.tex  nsf-anno-workshop-2011.tex  report.tex  san-diego-2012-slides.tex  uc-09-slides.tex
lingmed/trunk/: README.txt  build.lingmed.properties  build.prod.xml  build.properties.default  build.properties.template  build.xml  build_common.xml  build_dev.xml  build_linkage.xml  build_prod.xml  build_test.xml  build_web.xml  jndi.properties.template  log4j.properties.template  read-me.html  server.build.xml
lingmed/trunk/db/: index.sql  load.sql  schema.sql
lingmed/trunk/docs/: dao.html  functional-spec.txt  genelinkage.html  getting_started.html  lingblast.html  lingblast_tech_spec.txt  lp-site.css  medline.html  mesh.html  more_entrez.html  overview.txt  test_pmids.txt
lingmed/trunk/tmp/: RelatedGeneCluster.java
lingmed/trunk/tutorials/: build.xml
lingmed_lite/trunk/: build.xml
lpbook/: build.xml
lpbook/R/: acc-plot.R  avg-precision-auc.R  bern-entropy.R  f-measure-contour.R  f-measure-plot.R  log-loss-plot.R  pr-curve.R  pr-curve2.R  roc-curve.R  yules-odds-ratio-norm.R
lpbook/docs/: installing-lucida-fonts.txt  notes.txt
lpbook/fonts/: README.txt  README_MacOSX.txt
lpbook/licenses/: Ant.txt  ICU.txt  JUnit.txt  Java_JDK.txt  Java_JRE.txt  LingPipe.txt  NekoHTML.txt
lpbook/queries/: oreilly.tex  oreilly.txt
lpbook/src/appjava/: build.xml
lpbook/tex/: java-text-book.tex  lp-book.tex  lucene-3-tutorial.tex  notes.tex
lpbook/web/: index.html
mitreChallenge2011/: README.txt  build.xml
obesity2008/: build.xml  results.txt
obesity2008/python/: disease_synonyms.txt  drug_list3.txt  preprocess.py
obesity2008/submission/: alias-i-intuitive-1.xml  alias-i-intuitive-2.xml  alias-i-intuitive-3.xml  alias-i-textual-1.xml  alias-i-textual-2.xml  alias-i-textual-3.xml
obesity2008/talk/: distros.R  distros.png.R  talk.tex
rzhetsky/: build.xml
rzhetsky/R/: multinom.R  multinom.bug  multinom.jags  test.R
rzhetsky/mungedData/: note.txt
sighan2006/trunk/: build.xml  read-me.txt
simpleCoref/trunk/: build.xml  readme.txt
stemmer/: build.xml  cache.defs
stemmer/data/: clef-portuguese-words.txt  gigawords-afe.txt  gigawords-apw.txt  gigawords-nyt.txt  gigawords-xie.txt  leipzig-cat-words.txt  leipzig-de-words.txt  leipzig-en-words.txt  leipzig-fi-words.txt  leipzig-fr-words.txt  leipzig-tr-words.txt  senseval-catalan-words.txt
stemmer/users/: carp.stm
syndromes2008/: build.xml
syndromes2008/src/: Scorer.java
syndromes2008/testData/: CCCsurvey.xls  Pilot_CC_1000_Eval_worksheet.xls  simple-temp.csv
trec2004/: build.xml
trec2004/check_input/: README.txt  check_genomics.pl
trec2004/officialScores/: README.txt  _trec_trec13_tables_genomics.adhoc-manual  aliasiBase.eval  aliasiTerms.eval  trectrec13tablesgenomics.adhoc-auto  trectrec13tablesgenomics.adhoc-manual
trec2004/queries/: 04.adhoc.topics.xml  04.sample.topics.xml  Barcelona.doc  BarcelonaDetails.doc  qrel.txt  retrievedJudged.txt  sample.output.txt  sample.output.txt.errlog  sample.txt
trec2004/results/: aliasiBase.txt  aliasiTerms.txt  features.txt
trec2011/: build.xml
trec2011/R/: README.txt  jags-demo.R  model1.R  model_semisup.R  model_unsup.R  posteriors.R  posteriors2.R  scoring-sim.R  sens_spec.R  submission.R  voted.R
trec2011/jags/: demo.jags  model1.jags  model_semisup.jags  model_unsup.jags  notes.txt
trec2011/paper/: notebook.tex
trec2011/rules/: check_inputs.txt  next_steps.txt  submissions.txt  trec11.agreeform.html  trec11.welcome.txt
trec2011/script/: check_crowd2.pl  crowd2-required.txt
trec2011/src/: Munger.java
trec2011/submissions/: LingPipe.Task2.semisupBinary.txt  LingPipe.Task2.unsupBinary.txt  confirmations.txt  lingpipe_semisup.csv  lingpipe_unsup.csv
twitter-pos/: build.xml
uima/trunk/: build.xml  read-me.html
wiki-ne/: build.xml
xhtml/trunk/: build.xml  read-me.html
(+949 files in other folders)
