<?xml version="1.0"?>

<project name="Webnotes" default="compile" basedir=".">

<property name="version"
          value="beta.0"/>


<property name="app.name"
          value="annotation"/>

<property name="jar"
          value="webnotes-${version}.jar"/>

<property name="lingpipe-jar"
          value="lib/lingpipe-3.6.0.a.jar"/>

<property file="user.properties"/>

  <property name="manager.url"
            value="http://localhost:8080/manager/" />
  <property name="manager.username"
            value="admin"/>
  <property name="manager.password"
            value="admin"/>
  <property name="deploy.path"
	value="C:/java/Tomcat 6.0/webapps" />

<path id="classpath.standard">
  <pathelement location="${jar}"/>
  <pathelement location="lib/servlet-api-6.0.16.jar"/>
  <pathelement location="lib/mysql-connector-java-5.1.5-bin.jar"/>
  <pathelement location="${lingpipe-jar}"/>
  <!--
    <pathelement location="lib/lucene-core-2.3.1.jar"/> 
  -->
</path>

<path id="classpath.test">
  <pathelement location="${lingpipe-jar}"/>
  <pathelement location="lib/fscontext.jar"/>
  <pathelement location="lib/providerutil.jar"/>
  <pathelement location="lib/junit-3.8.1.jar"/>
  <pathelement location="build/classes"/>
</path>

<path id="classpath.standalone">
  <pathelement location="${jar}"/>
  <pathelement location="${lingpipe-jar}"/>
  <pathelement location="lib/servlet-api-6.0.16.jar"/>
  <pathelement location="lib/mysql-connector-java-5.1.5-bin.jar"/>
  <pathelement location="lib/fscontext.jar"/>
  <pathelement location="lib/providerutil.jar"/>
</path>


<target name="clean">
  <delete dir="build"/>
  <delete file="${jar}"/>
</target>

<target name="compile">
  <mkdir dir="build/classes"/>
  <javac optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
	 destdir="build/classes">
    <classpath refid="classpath.standard"/>
    <src path="src/"/>
      <include name="com/aliasi/**"/>
      <exclude name="com/aliasi/test/**"/>
  </javac>
    <copy file="jndi.properties"
          todir="build/classes"/>
</target>


<target name="jar"
        depends="compile">
  <jar destfile="${jar}">
    <fileset dir="build/classes"
             includes="**/*.class **/*.properties" />
  </jar>
</target>



  <target name="war" depends="jar" description="bundle app into .war file">
    <mkdir dir="build/war"/>
    <copy todir="build/war">
      <fileset dir="web"/>
    </copy>
    <mkdir dir="build/war/WEB-INF/lib"/>
    <copy todir="build/war/WEB-INF/lib">
      <fileset file="${jar}"/> 
    </copy>
    <copy file="lib/lingpipe-3.5.0.jar"
          todir="build/war/WEB-INF/lib"/>
    <jar destfile="build/${app.name}.war">
      <fileset dir="build/war"/>
    </jar>
  </target>

<!--
     for deploy and undeploy targets
     copy Tomcat6.0/server/lib/catalina-ant.jar
          to $ANT_HOME/lib/

     then open URL: ${manager.url}/${app.name}/url-pattern
     where url-pattern is defined in web/WEB-INF/web.xml
     e.g. manager.url= http://localhost:8080/manager/
          app.name = lingpipe-demo
          url-pattern = /helloWorld
          URL = http://localhost:8080/manager/lingpipe-demo/helloWorld
 -->

  <taskdef name="stop"
           classname="org.apache.catalina.ant.StopTask"/>

  <taskdef name="start"
           classname="org.apache.catalina.ant.StartTask"/>

<target name="deploy" depends="war" description="(initial) deploy to Tomcat">
  <taskdef name="deploy"
           classname="org.apache.catalina.ant.DeployTask"/>
  <deploy url="${manager.url}"
          username="${manager.username}"
          password="${manager.password}"
          path="/${app.name}"
          war="build/${app.name}.war"/>
</target>

<target name="undeploy" description="remove app from Tomcat">
  <taskdef name="undeploy"
           classname="org.apache.catalina.ant.UndeployTask"/>
  <undeploy url="${manager.url}"
            username="${manager.username}"
            password="${manager.password}"
            path="/${app.name}"/>
</target>


<target name="redeploy" depends="undeploy,deploy" description="redeploy app to Tomcat" />

<target name="javadoc"
          description="Creates javadocs in docs/api">
    <mkdir dir="docs/api"/>
    <javadoc destdir="docs/api"
             author="true"
             use="false"
             version="true"
             doctitle="Alias-i Annotation Wiki ${version}"
             windowtitle="Annotation API"
             classpathref="classpath.standard">
      <packageset dir="src">
        <include name="com/aliasi/**"/>
        <exclude name="com/aliasi/test/**"/>
      </packageset>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
</target>

<target name="test-compile"
          depends="jar"
          description="Compiles test classes to build/testClasses.">
  <javac optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
         destdir="build/classes">
    <classpath refid="classpath.standard"/>
    <classpath refid="classpath.test"/>
    <include name="com/aliasi/test/**"/>
    <src path="src"/>
  </javac>
</target>

<target name="test"
          depends="clean,jar,test-compile"
          description="run junit tests in build/testClasses.">
  <junit printsummary="withOutAndErr"
           haltonfailure="on"
           showoutput="off"
           filtertrace="off"
           fork="true"
           forkmode="once"
           maxMemory="512M">
      <classpath refid="classpath.standard"/>
      <classpath refid="classpath.test"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="src">
          <include name="com/aliasi/test/unit/**/*Test.java"/>
        </fileset>
      </batchtest>
  </junit>
</target>

<target name="extract"
        depends="jar">
  <java classname="com.aliasi.webnotes.ExtractTable"
	maxMemory="512M"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="C:/mitzi/annotations/autism"/>
    <arg value="C:/mitzi/cvsroot/annotationwiki/html/articles"/>
  </java>
</target>


<target name="pmids2sql"
        depends="jar">
  <java classname="com.aliasi.webnotes.ProcessPmidFile"
	maxMemory="512M"
        fork="true">
    <classpath refid="classpath.standalone"/>
    <arg value="Breck"/>
    <arg value="C:/mitzi/cvsroot/annotationwiki/breck_pmids.txt"/>
  </java>
</target>


<target name="agreement" depends="jar"
        description="calculate inter-annotator agreement for Mitzi, Breck">
  <java classname="com.aliasi.webnotes.InterAnnotatorAgreement"
	maxMemory="512M"
        fork="true">
    <classpath refid="classpath.standalone"/>
    <arg value="Mitzi"/>
    <arg value="Breck"/>
  </java>
</target>

</project>
