<?xml version="1.0"?>

<project name="LingPipe Book"
         basedir="."
         default="book">

  <property name="title"
           value="lp-book"/>

  <property name="java.src"
            value="src/"/>

  <property name="java2tex.out"
            value="build/tex/out"/>

  <target name="clean"
          depends="clean-demos">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac optimize="on"
           debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes">
      <src path="src/java/main"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="j2t">
    <mkdir dir="${java2tex.out}"/>
    <java classname="com.colloquial.java2tex.Java2Tex"
          classpath="lib/java2tex-a.jar"
          fork="true">
      <arg value="${java.src}"/>
      <arg value="${java2tex.out}"/>
      <arg value="\.java$"/>
    </java>
  </target>

  <target name="book">
    <mkdir dir="build/tex-aux"/>
    <exec executable="pdflatex"
          dir="tex">
      <arg value="-aux-directory=../build/tex-aux"/>
      <arg value="-output-directory=../build"/>
      <arg value="-include-directory=styles"/>
      <arg value="${title}.tex"/>
    </exec>
    <exec executable="makeindex"
          dir="build/tex-aux">
      <arg value="-s"/>
      <arg value="../../tex/styles/lingpipe-book.ist"/>
      <arg value="${title}.idx"/>
    </exec>
  </target>

  <target name="clean-demos">
    <subant failonerror="false">
            <fileset dir="src" includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
    </subant>
  </target>

  <target name="jar-demos">
    <subant failonerror="false">
            <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
            <target name="jar"/>
    </subant>
  </target>


  <target name="run-demos">
    <subant failonerror="false">
            <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
            <target name="run"/>
    </subant>
  </target>

</project>