<?xml version="1.0"?>

<project name="LingPipe Book"
         basedir="."
         default="book">

  <property name="title"
           value="lp-book"/>

  <property name="text-title"
           value="java-text-book"/>

  <property name="version"
            value="0.5"/>

  <property name="java.src"
            value="src/"/>

  <property name="java2tex.out"
            value="tex/auto_code"/>

  <target name="clean"
          depends="clean-demos">
    <delete dir="build"/>
    <delete dir="${java2tex.out}"/>
    <delete file="tex/lucene-3-tutorial-${version}.pdf"/>
    <delete file="tex/lucene-3-tutorial.pdf"/>
    <delete file="tex/lp-book.pdf"/>
    <delete file="tex/java-text-book.pdf"/>
    <delete includeEmptyDirs="true">
        <fileset dir="tex" includes="**/*.aux **/*.log **/*.idx **/*.toc **/*.ind **/*.ilg"/>
    </delete>
  </target>

  <!-- do we need this target? -->
  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac optimize="on"
           debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes">
      <src path="src/java/main"/>
      <!-- ??? path="src/java/main" no such path exists ??? -->
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <property name="code.width"
            value="63"/>
  <target name="j2t">
    <mkdir dir="${java2tex.out}"/>
    <java classname="com.colloquial.java2tex.Java2Tex"
          classpath="lib/java2tex-a.jar"
          fork="true">
      <arg value="${java.src}"/>
      <arg value="${java2tex.out}"/>
      <arg value="${code.width}"/>
      <arg value="UTF-8"/>
      <arg value="UTF-8"/>
      <arg value="\.java$"/>
    </java>
  </target>

  <target name="book">
    <mkdir dir="build/"/>
    <exec executable="pdflatex"
          dir="tex">
      <arg value="${title}.tex"/>
    </exec>
    <exec executable="makeindex"
          dir="tex">
      <arg value="-s"/>
      <arg value="styles/lingpipe-book.ist"/>
      <arg value="${title}.idx"/>
    </exec>
  </target>

  <target name="text-book">
    <mkdir dir="build/"/>
    <exec executable="pdflatex"
          dir="tex">
      <arg value="${text-title}.tex"/>
    </exec>
    <exec executable="makeindex"
          dir="tex">
      <arg value="-s"/>
      <arg value="styles/lingpipe-book.ist"/>
      <arg value="${text-title}.idx"/>
    </exec>
  </target>


  <target name="lucene-tut">
    <mkdir dir="build"/>
    <exec executable="pdflatex"
          dir="tex">
      <arg value="lucene-3-tutorial.tex"/>
    </exec>
  </target>

  <target name="update-version">
     <replace dir="."
              summary="yes"
              token="lingpipe-4.0.1.jar"
              value="lingpipe-4.1.0.jar"
              includes ="**/build.xml">
     </replace>
  </target>

  <target name="clean-demos">
    <subant failonerror="false">
            <fileset dir="src" includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
    </subant>
  </target>

  <target name="jar-demos">
    <subant failonerror="false">
            <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
            <target name="jar"/>
    </subant>
  </target>

  <target name="run-demos">
    <subant failonerror="false">
            <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
            <target name="clean"/>
            <target name="run"/>
    </subant>
  </target>

  <target name="site">
    <antcall target="clean"/>
    <antcall target="j2t"/>
    <antcall target="book"/>
    <antcall target="book"/>
    <antcall target="text-book"/>
    <antcall target="text-book"/>
    <antcall target="lucene-tut"/>
    <antcall target="lucene-tut"/>

    <tar destfile="build/lingpipe-book-code-${version}.tgz"
         compression="gzip">
      <tarfileset dir="."
                  prefix="lingpipe-book-code-${version}"
                  mode="775">
        <include name="lib/**/*"/>
        <exclude name="lib/java2tex*"/>
        <include name="src/**/*"/>
        <include name="licenses/**/*"/>
        <exclude name="**/*~"/>
        <exclude name="**/.svn/*"/>
      </tarfileset>
    </tar>

    <tar destfile="build/java-text-book-code-${version}.tgz"
         compression="gzip">
      <tarfileset dir="."
                  prefix="java-text-book-code-${version}"
                  mode="775">
        <include name="lib/**/*"/>
        <exclude name="lib/java2tex*"/>
        <include name="src/**/*"/>
        <include name="licenses/**/*"/>
        <exclude name="**/*~"/>
        <exclude name="**/.svn/*"/>
      </tarfileset>
    </tar>

    <!-- Lucene Tutorial -->
    <tar destfile="build/lucene-3-tutorial-code-${version}.tgz"
         compression="gzip">
      <tarfileset dir="."
                  prefix="lucene-3-tutorial-code-${version}"
                  mode="775">
        <include name="data/federalist-papers/*"/>
        <include name="lib/lucene*"/>
        <include name="lib/lingpipe-4.1.0.jar"/>
        <include name="src/applucene/**/*"/>
        <exclude name="**/*~"/>
        <exclude name="**/.svn/*"/>
      </tarfileset>
    </tar>
    <!-- End Lucene -->

    <copy file="tex/lp-book.pdf" 
          tofile="build/lingpipe-book-${version}.pdf"/>

    <copy file="tex/java-text-book.pdf" 
          tofile="build/java-text-book-${version}.pdf"/>

    <copy file="tex/lucene-3-tutorial.pdf"
          tofile="tex/lucene-3-tutorial-${version}.pdf"/>

    <tar destfile="build/lingpipe-book-site-${version}.tgz"
         compression="gzip">
      <tarfileset dir="build"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="lingpipe-book-${version}.pdf"/>
      </tarfileset>
      <tarfileset dir="build"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="java-text-book-${version}.pdf"/>
      </tarfileset>
      <tarfileset dir="web"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="**/*"/>
      </tarfileset>
      <tarfileset dir="build"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="lingpipe-book-code-${version}.tgz"/>
      </tarfileset>
      <tarfileset dir="build"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="java-text-book-code-${version}.tgz"/>
      </tarfileset>

      <!-- Lucene Tutorial -->
      <tarfileset dir="tex"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="lucene-3-tutorial-${version}.pdf"/>
      </tarfileset>
      <tarfileset dir="build"
                  prefix="lingpipe-book/"
                  mode="775">
	<include name="lucene-3-tutorial-code-${version}.tgz"/>
      </tarfileset>
      <!-- End Lucene -->
      
    </tar>
  </target>

</project>
