pyAnno 1.0 DEVELOPER GUIDE
============================================================

VERSION CONTROL ORGANIZATION
------------------------------------------------------------
pyAnno uses Subversion (SVN) for version control.

Anonymous Checkout
----------------------------------------
Check the project our from directory $PYANNO_SVN_ROOT (this
doesn't need to be an environment variable; the notation is
just for convenience in the doc).

     % cd $PYANNO_SVN_ROOT

     % svn co https://aliasi.devguard.com/svn/sandbox/ProjectName

     % cd trunk


UNIT TESTS
------------------------------------------------------------
The unit tests may be run from the included script,
which contais all the unit tests:

     % cd $PYANNO_SVN_ROOT/trunk

     % python unit_test.py



CODING CONVENTIONS
------------------------------------------------------------

For code itself:

    Guido von Rossum and Barry Warsaw.
    Style Guide for Python Code.  
    Python Enhancment Proposal (PEP) 8.
    http://www.python.org/dev/peps/pep-0008/

For docstring comments in the code:

    David Goodger and Guido von Rossum.
    Docstring Coventions.
    Python Enhancment Proposal (PEP) 257.
    http://www.python.org/dev/peps/pep-0257/



