<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-classifier-eval-${version}.jar"/>

  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="../../lib/lingpipe-4.0.0.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="confusion-matrix"
          depends="jar">
    <java classname="com.lingpipe.book.classifiereval.ConfusionMatrixDemo"
          fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>

  <property name="tp" value="9"/>
  <property name="fn" value="3"/>
  <property name="fp" value="4"/>
  <property name="tn" value="11"/>
  <target name="precision-recall"
          depends="jar">
    <java classname="com.lingpipe.book.classifiereval.PrecisionRecallDemo"
          fork="true">
      <classpath refid="classpath"/>
      <arg value="${tp}"/>
      <arg value="${fn}"/>
      <arg value="${fp}"/>
      <arg value="${tn}"/>
    </java>
  </target>



  <target name="micro-macro-avg"
          depends="jar">
    <java classname="com.lingpipe.book.classifiereval.MicroMacroAvg"
          fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>


  <target name="scored-precision-recall"
          depends="jar">
    <java classname="com.lingpipe.book.classifiereval.ScoredPrecisionRecallDemo"
          fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>


  

  <target name="run"
          depends="confusion-matrix,
                   precision-recall,
                   micro-macro-avg,
                   scored-precision-recall"/>


</project>