java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.provider.url=file:///mitzi/cvsroot/annotationwiki
# java.naming.provider.url=file:///aliasi/sandbox/annotationwiki



