<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-basics-${version}.jar"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="byte-table"
          depends="jar">
    <java classname="com.lingpipe.book.basics.ByteTable"
          classpath="${jar}"
          fork="true">
    </java>
  </target>

  <target name="synched-pair"
          depends="jar">
    <java classname="com.lingpipe.book.basics.SynchedPair"
          classpath="${jar}"
          fork="true">
    </java>
  </target>

  <target name="run"
          depends="byte-table,
                   synched-pair"/>

</project>
