<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-charlm-${version}.jar"/>

  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="../../lib/lingpipe-4.0.1.jar"/>
  </path>
            

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <property name="ngram" value="5"/>
  <property name="text.train" value="abracadabra"/>
  <property name="text.test" value="candelabra"/>
  <target name="process-demo"
          depends="jar">
    <java classname="com.lingpipe.book.charlm.ProcessLmDemo"
          classpathref="classpath"
          fork="true">
       <arg value="${ngram}"/>
       <arg value="${text.train}"/>
       <arg value="${text.test}"/>
    </java>
  </target>

  <target name="run"
          depends="process-demo"/>

</project>