# jars ---------------------------------------------------
lingpipe-jar=lib/lingpipe-3.7.0.jar
lucene-jar=lib/lucene-core-2.4.0.jar
luke-jar=lib/luke-0.9.1.jar
# ---------------------------------------------------

# Max Memory ---------------------------------------------------
mxMem=4G

# rmi ---------------------------------------------------
rmi.absolute.base.dir=/home/lucene
rmi.jars=file:${rmi.absolute.base.dir}/${lucene-jar}
rmi.server.address=setme
rmi.server.port=setme
# ---------------------------------------------------

# mysql ---------------------------------------------------
mysqlHost=setme
mysqlPort=setme
mysqlBaseURL=jdbc:mysql://${mysqlHost}:${mysqlPort}
mysql_gl_user=setme
mysql_gl_passwd=setme

# tomcat ---------------------------------------------------
tomcat.manager.url=http://localhost:8080/manager/
tomcat.manager.username=setme
tomcat.manager.password=setme

# ---------------------------------------------------

# MEDLINE ---------------------------------------------------
# NLM password - e-mail of registered user
#medline.pwd=setme
medline.pwd=carp@aliasi.com

# medline repositiory locations on nlm - don't change!
medline.baseline.repository=/nlmdata/.medleasebaseline/gz
medline.updates.repository=/nlmdata/.medlease/gz

# path where files are downloaded to
medline.dir=C:/aliasi/data/medline
medline.baseline.dir=${medline.dir}/baseline
medline.updates.dir=${medline.dir}/updates

medline.download.retries=3
medline.download.interval=60
# note: for single download session, set medline.download.interval to -1

# medline Lucene index
medline.lucene.index.searchable=luceneMedlineSearchable
medline.lucene.index.store=luceneMedlineStore


# codec used for indexing and search
medline.codec.class=com.aliasi.lingmed.medline.SearchableMedlineCodec
medline.simple.codec.class=com.aliasi.lingmed.medline.MedlineCodec
# ---------------------------------------------------


# EntrezGene ---------------------------------------------------
entrezgene.lucene.index.dir=luceneEntrezGene
entrezgene.dist.file=C:\\aliasi\data\entrezgene\Homo_sapiens.xml
# ---------------------------------------------------

# Homologene ---------------------------------------------------
homologene.lucene.index.dir=luceneHomologene
homologene.dist.file=C:\\aliasi\data\homologene\homologene.xml
# ---------------------------------------------------


# OMIM ---------------------------------------------------
omim.lucene.index.dir=luceneOMIM
omim.dist.fileC:\\aliasi\data\mim\omim.txt
# ---------------------------------------------------






