# installation-specific properties
# will override properties in build.xml
# This will be overridden by build.properties.local if it exists. Create that file
# and modify to suit and do not check into subversion. 
# 

# NLM data
nlm.data=data/short
medline.pwd=your@email

entrezgene.dist.file=data/short/shortEntrezGene.xml


# Lucene location
lucene.dir=luceneShort
entrezgene.lucene.index.dir=${lucene.dir}/entrezGene
medline.lucene.index.dir=${lucene.dir}/medline2009

#LingBlast data
lingblast.dir=lingblast
dictionary=${lingblast.dir}/exactDictEntrezGene
model.dir=${lingblast.dir}/models
genelinkage.dir=${lingblast.dir}/genelinkage


