<?xml version="1.0"?>

<project name="lingmed" default="compile" basedir=".">

<property file="build.lingmed.properties"/>

<import file="build_common.xml"/>

<!-- **** MEDLINE **** -->
<target name="downloadMedlineBaseline"
        description="download MEDLINE baseline distribution from NLM"
        depends="jar">
  <downloadMedline repository="${medline.baseline.repository}"
                   target="${medline.baseline.dir}"/>
</target>

<target name="downloadMedlineUpdates"
        description="download MEDLINE update files from NLM"
        depends="jar">
  <downloadMedline repository="${medline.updates.repository}"
                   target="${medline.updates.dir}"/>
</target>

<target name="indexMedlineBaseline"
        description="create Lucene MEDLINE Index from Baseline"
        depends="jar">
  <indexMedline type="baseline"
                distdir="${medline.baseline.dir}"
                index="${medline.lucene.index.searchable}"
                codec="${medline.codec.class}" />
</target>

<target name="indexMedlineUpdates"
        description="add updates to Lucene MEDLINE Index"
        depends="jar">
  <indexMedline type="updates"
                distdir="${medline.updates.dir}"
                index="${medline.lucene.index.searchable}"
                codec="${medline.codec.class}" />
</target>

<target name="rmiMedline"
        description="rmi MEDLINE search service"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="medline"
                 index="${medline.lucene.index.searchable}" />
</target>

<!-- **** Entrez Gene tasks **** -->
<target name="indexEntrezGene"
        description="create Lucene EntrezGene index"
        depends="jar">
  <indexEntrezGene distFile="${entrezgene.dist.file}"
                   index="${entrezgene.lucene.index.dir}"/>
</target>

<target name="rmiEntrezGene"
        description="rmi EntrezGene search serice"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="entrezgene"
                 index="${entrezgene.lucene.index.dir}" />
</target>

<!-- **** Homologene tasks **** -->
<target name="indexHomologene"
        description="create Lucene Homologene index"
        depends="jar">
  <indexHomologene distFile="${homologene.dist.file}"
                   index="${homologene.lucene.index.dir}"/>
</target>

<target name="rmiHomologene"
        description="rmi Homologene search serice"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="homologene"
                 index="${homologene.lucene.index.dir}" />
</target>


<!-- **** OMIM tasks **** -->
<target name="indexOmim"
        description="create Lucene OMIM index"
        depends="jar">
  <indexOmim distFile="${omim.dist.file}"
                   index="${omim.lucene.index.dir}"/>
</target>

<target name="rmiOmim"
        description="rmi OMIM search serice"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="omim"
                 index="${omim.lucene.index.dir}" />
</target>

<!-- **** LingBlast, GeneLinkage **** -->
<target name="buildDict"
        description="compile exact match dictionary over all aliases in entrezgene"
        depends="jar">
  <java classname="com.aliasi.lingmed.lingblast.DictionaryBuilder"
        maxMemory="4G"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="-host=${rmi.server.address}"/>
    <arg value="-dictFile=exactDictEntrezGene"/>
    <arg value="-allowedNames=hifreq_names.txt"/>
    <arg value="-genHtml=true"/>
    <arg value="-maxPubmedHitsPerAlias=10000"/>
  </java>
</target>

<target name="compileModels"
        description="compile per-gene language model"
        depends="jar">
  <java classname="com.aliasi.lingmed.lingblast.ModelCompiler"
        maxMemory="4G"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="-host=${rmi.server.address}"/>
    <arg value="-modelDir=lmTexts2"/>
  </java>
</target>

<target name="lingblast"
        description="run lingblast over pubmed repository"
        depends="jar">
  <java classname="com.aliasi.lingmed.lingblast.LingBlastMedline"
        maxMemory="4G"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="-dictionary=exactDictEntrezGene"/>
    <arg value="-modelDir=/data1/lingblast/models"/>
    <arg value="-sqlDir=/data3/genelinkage/sql"/>
    <arg value="-host=localhost"/>
    <arg value="-medline=/data2/lucene/medline_2008"/>
    <arg value="-genomicsThreshold=100"/>
  </java>
</target>

<target name="gene-articles"
        description="generate html from genelinkage db"
        depends="jar">
  <java classname="com.aliasi.lingmed.genelinkage.NBestArticles"
        maxMemory="2G"
        fork="true">
    <classpath>
      <path refid="classpath.standalone.db"/>
    </classpath>
    <arg value="-geneIds=test_geneIds.txt"/>
    <arg value="-maxArticles=500"/>
    <arg value="-host=${rmi.server.address}"/>
    <arg value="-dbUrl=${mysqlBaseURL}/gene_linkage"/>
    <arg value="-dbName=gene_linkage"/>
    <arg value="-dbUserName=${mysql_gl_user}"/>
    <arg value="-dbUserPassword=${mysql_gl_passwd}"/>
  </java>
</target>

<!-- **** misc dev **** -->
<target name="luke">
  <java classname="org.getopt.luke.Luke" fork="true">
    <arg value="-index"/>
    <arg value="${medline.lucene.index.dir}"/>
    <arg value="-ro"/>  <!-- read only index -->
    <classpath>
      <path refid="classpath.standard"/>
      <pathelement location="${luke-jar}"/>
    </classpath>
  </java>
</target>


</project>
