<?xml version="1.0"?>
<project name="lingmed" default="compile" basedir=".">

<property name="mxMem" value="2G" />

<property file="build.properties"/>

<import file="build_common.xml"/>

<!-- **** MEDLINE **** -->

<property name="medline.baseline.repository"
          value="/nlmdata/.medleasebaseline/gz"/>
<property name="medline.updates.repository"
          value="/nlmdata/.medlease/gz"/>

<property name="medline.download.retries"
          value="3"/>

<!-- property nlm.data defined in build.properties -->

<property name="medline.dir"
          value="${nlm.data}/medline/dist/2009"/>
<property name="medline.baseline.dir"
          value="${medline.dir}/baseline"/>
<property name="medline.updates.dir"
          value="${medline.dir}/updates"/>

<property name="medline.lucene.index.searchable"
          value="/data/lucene/medline2009"/>

<property name="medline.codec.class"
          value="com.aliasi.lingmed.medline.SearchableMedlineCodec"/>
<property name="medline.simple.codec.class"
          value="com.aliasi.lingmed.medline.MedlineCodec"/>

<property name="medline.index.sleep"
          value="240"/>

<target name="downloadMedlineBaseline"
        description="download MEDLINE baseline distribution from NLM"
        depends="jar">
  <downloadMedline repository="${medline.baseline.repository}"
                   target="${medline.baseline.dir}"
                   sleep="-1"/>
</target>

<target name="downloadMedlineUpdates"
        description="download MEDLINE update files from NLM"
        depends="jar">
  <downloadMedline repository="${medline.updates.repository}"
                   target="${medline.updates.dir}"
                   sleep="240"/>
</target>

<target name="indexMedlineBaseline"
        description="create Lucene MEDLINE Index from Baseline"
        depends="jar">
  <indexMedline type="baseline"
                distdir="${medline.baseline.dir}"
                index="${medline.lucene.index.searchable}"
                codec="${medline.codec.class}"/>
</target>

<target name="indexMedlineUpdates"
        description="add updates to Lucene MEDLINE Index"
        depends="jar">
  <indexMedline type="updates"
                distdir="${medline.updates.dir}"
                index="${medline.lucene.index.searchable}"
                codec="${medline.codec.class}"/>
</target>

<target name="rmiMedline"
        description="rmi MEDLINE search service"
        depends="jar">
  <searchService host="${rmi.server.address}"
                 port="1099"
                 service="medline"
                 index="${medline.lucene.index.searchable}" />
</target>

<!-- **** Entrez Gene tasks **** -->


<!-- human.xml.gz, Rattus_norvegicus.xml.gz, mouse.xml.gz, Gallus_gallus.xml.gz  -->

<property name="entrezgene.dist.file"
          value="${nlm.data}/entrezgene/All_Data.xml.gz"/>

<property name="entrezgene.lucene.index.dir"
          value="/lucene_data/indexes/hmrcLiveGene"/>
<!--           value="/data/lucene/allLiveGene" -->

<target name="indexEntrezGene"
        description="create Lucene EntrezGene index"
        depends="jar">
  <indexEntrezGene distFile="${entrezgene.dist.file}"
                   index="${entrezgene.lucene.index.dir}"
                   type="live_gene" />
</target>

<target name="rmiEntrezGene"
        description="rmi EntrezGene search serice"
        depends="jar">
  <searchService host="${rmi.server.address}"
                 port="1099"
                 service="entrezgene"
                 index="${entrezgene.lucene.index.dir}" />
</target>

<!-- **** Homologene tasks **** -->

<property name="homologene.lucene.index.dir"
          value="luceneHomologene"/>
<property name="homologene.dist.file"
          value="${nlm.data}/homologene/homologene.xml"/>

<target name="indexHomologene"
        description="create Lucene Homologene index"
        depends="jar">
  <indexHomologene distFile="${homologene.dist.file}"
                   index="${homologene.lucene.index.dir}"/>
</target>

<target name="rmiHomologene"
        description="rmi Homologene search serice"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="homologene"
                 index="${homologene.lucene.index.dir}" />
</target>


<!-- **** OMIM tasks **** -->

<property name="omim.lucene.index.dir"
          value="luceneOMIM"/>
<property name="omim.dist.file"
          value="${nlm.data}/mim/omim.txt"/>


<target name="indexOmim"
        description="create Lucene OMIM index"
        depends="jar">
  <indexOmim distFile="${omim.dist.file}"
                   index="${omim.lucene.index.dir}"/>
</target>

<target name="rmiOmim"
        description="rmi OMIM search serice"
        depends="jar">
  <searchService host="localhost"
                 port="1099"
                 service="omim"
                 index="${omim.lucene.index.dir}" />
</target>


<!-- **** misc dev **** -->
<target name="luke">
  <java classname="org.getopt.luke.Luke" 
        maxMemory="${mxMem}"
        fork="true">
    <arg value="-index"/>
    <arg value="${medline.lucene.index.dir}"/>
    <arg value="-ro"/>  <!-- read only index -->
    <classpath>
      <path refid="classpath.standard"/>
      <pathelement location="${luke-jar}"/>
    </classpath>
  </java>
</target>


</project>
