var { 
    alpha_pi, 
    T, pi[T], 
    I1, tt1[I1], z1[I1], 
    I2, tt2[I2], z2[I2], 
    K1, y1[K1], ii1[K1], jj1[K1],
    K2, y2[K2], ii2[K2], jj2[K2] 
}
model {
    for (t in 1:T) {
        pi[t] ~ dbeta(alpha_pi,beta_pi);
    }
    for (i1 in 1:I1) {
        z1[i1] ~ dbern(pi[tt1[i1]]);
    }
    for (i2 in 1:I2) {
        z2[i2] ~ dbern(pi[tt2[i2]]);
    }
    for (k1 in 1:K1) {
        y1[k1] ~ dbern(z1[ii1[k1]] * theta1[jj1[k1]] + 
                         (1 - z1[ii1[k1]]) * (1 - theta0[jj1[k1]]));
    }
    for (k2 in 1:K2) {
        y2[k2] ~ dbern(z2[ii2[k2]] * theta1[jj2[k2]] + 
                         (1 - z2[ii2[k2]]) * (1 - theta0[jj2[k2]]));
    }
}
