<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-corpus-${version}.jar"/>

  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="../../lib/ant-1.8.1.jar"/>
    <pathelement location="../../lib/lingpipe-4.0.0.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="counting-text-handler"
          depends="jar">
    <java classname="com.lingpipe.book.corpus.CountingTextHandler"
          classpathref="classpath"
          fork="true">
    </java>
  </target>

  <property name="medpost.dir"
            value="c:/lpb/data/medpost"/>
  <target name="medpost-parse"
          depends="jar">
    <java classname="com.lingpipe.book.corpus.MedPostPosParser"
          classpathref="classpath"
          fork="true">
      <arg value="${medpost.dir}"/>
    </java>
  </target>


  <property name="tng.tgz"
            value=""/>
  <target name="twenty-newsgroups"
          depends="jar">
    <java classname="com.lingpipe.book.corpus.TwentyNewsgroupsCorpus"
          classpathref="classpath"
          fork="true">
      <arg value="${tng.tgz}"/>
    </java>
  </target>

  <target name="run"
          depends="counting-text-handler"/>

  <!-- twenty-newsgroups -->


</project>