<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-intro-${version}.jar"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="available-charsets"
          depends="jar">
    <java classname="com.lingpipe.book.chars.SupportedEncodings"
          classpath="${jar}"
          fork="true">
    </java>
  </target>

  <property name="encode"
            value="UTF-8"/>
  <property name="decode"
            value="Latin1"/>

  <target name="byte-to-string"
          depends="jar">
    <java classname="com.lingpipe.book.chars.ByteToString"
          classpath="${jar}"
          fork="true">
      <arg value="${encode}"/>
      <arg value="${decode}"/>
    </java>
  </target>

  <target name="run"
          depends="available-charsets,
                   byte-to-string"/>

</project>