<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="4.0"/>

  <property name="jar"
            value="build/lp-book-chars-${version}.jar"/>

  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="../../lib/icu4j-4_4_1.jar"/>
  </path>
            

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <target name="available-charsets"
          depends="jar">
    <java classname="com.lingpipe.book.chars.SupportedEncodings"
          classpath="${jar}"
          fork="true">
    </java>
  </target>

  <property name="encode"
            value="UTF-8"/>
  <property name="decode"
            value="Latin1"/>

  <target name="byte-to-string"
          depends="jar">
    <java classname="com.lingpipe.book.chars.ByteToString"
          classpath="${jar}"
          fork="true">
      <arg value="${encode}"/>
      <arg value="${decode}"/>
    </java>
  </target>

  <target name="validate-utf16"
          depends="jar">
    <java classname="com.lingpipe.book.chars.ValidateUtf16"
          classpath="${jar}"
          fork="true">
    </java>
  </target>


  <target name="detect-encoding"
          depends="jar">
    <java classname="com.lingpipe.book.chars.DetectEncoding"
          fork="true">
      <classpath refid="classpath"/>
      <arg value="${bytes}"/>
      <arg value="${decode}"/>
    </java>
  </target>


  <target name="normalize-unicode"
          depends="jar">
    <java classname="com.lingpipe.book.chars.NormalizeUnicode"
          fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>


  <target name="show-transliterations"
          depends="jar">
    <java classname="com.lingpipe.book.chars.ShowTransliterations"
          fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>

  <property name="text"
            value="taxi cab"/>
  <property name="scheme"
            value="Latin-Greek"/>

  <target name="transliterate"
          depends="jar">
    <java classname="com.lingpipe.book.chars.Transliterate"
          fork="true">
      <classpath refid="classpath"/>
      <arg value="${text}"/>
      <arg value="${scheme}"/>
    </java>
  </target>


  <property name="low.hex" value="0"/>
  <property name="high.hex" value="FF"/>
  <target name="unicode-properties"
          depends="jar">
    <java classname="com.lingpipe.book.chars.UnicodeProperties"
          fork="true">
      <classpath refid="classpath"/>
      <arg value="${low.hex}"/>
      <arg value="${high.hex}"/>
    </java>
  </target>


  <target name="run"
          depends="available-charsets,
                   byte-to-string,
                   detect-encoding,
                   normalize-unicode,
                   show-transliterations,
                   transliterate,
                   unicode-properties"/>

</project>