<?xml version="1.0"?>

<project name="Java Annotation Model"
         default="jar"
         basedir=".">

<property name="jar"
          value="annotation.jar"/>

<path id="classpath.standard">
  <pathelement location="${jar}"/>
  <pathelement location="lib/lingpipe-3.9.a.jar"/>
</path>

<target name="clean">
  <delete dir="build"/>
  <delete file="${jar}"/>
</target>

<target name="compile">
  <mkdir dir="build/classes"/>
  <javac optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
         destdir="build/classes">
    <compilerarg value="-Xlint:all"/>
    <classpath refid="classpath.standard"/>
    <src path="src/"/>
  </javac>
</target>

<target name="jar"
        depends="compile">
  <jar destfile="${jar}">
    <fileset dir="build/classes"
             includes="**/*.class"/>
  </jar>
</target>

<target name="gold-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <!-- ii[k] <tab> jj[k] <tab> xx[k] <nl> -->
    <arg value="R/data/mturk-ne/per.anno.tsv"/>
    <arg value="0.5"/> <!-- initial pi -->
    <arg value="0.90"/> <!-- initial specificity -->
    <arg value = "0.90"/>  <!-- initial sensitivity -->
    <arg value = "100"/>  <!-- num samples -->
    <arg value="R/data/mturk-ne/per.gold.tsv"/> <!-- gold std -->
  </java>
</target>

<target name="gold-rte"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <!-- ii[k] <tab> jj[k] <tab> xx[k] <nl> -->
    <arg value="R/data/dolores/rte.data.tsv"/>
    <arg value="0.5"/> <!-- initial pi -->
    <arg value="0.90"/> <!-- initial specificity -->
    <arg value = "0.90"/>  <!-- initial sensitivity -->
    <arg value = "500"/>  <!-- num samples -->
    <arg value="R/data/dolores/rte.gold.tsv"/> 
  </java>
</target>

<target name="beta"
        depends="jar">
  <java classname="com.aliasi.anno.BetaDistribution"
        fork="true">
    <classpath refid="classpath.standard"/>
  </java>
</target>


<target name="censor-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.CensorNeZeros"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="R/data/mturk-ne/per.anno.tsv"/>
    <arg value="R/data/mturk-ne/per.gold.tsv"/> <!-- gold std -->
    <arg value="temp-ne-censored-anno.tsv"/>
    <arg value="temp-ne-censored-gold.tsv"/>
    <arg value="temp-ne-censored-map.tsv"/>
  </java>
</target>

<target name="gold-censor-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <!-- ii[k] <tab> jj[k] <tab> xx[k] <nl> -->
    <arg value="temp-ne-censored-anno.tsv"/>
    <arg value="0.5"/> <!-- initial pi -->
    <arg value="0.90"/> <!-- initial specificity -->
    <arg value = "0.90"/>  <!-- initial sensitivity -->
    <arg value = "1000"/>  <!-- num samples -->
    <arg value="temp-ne-censored-gold.tsv"/>
  </java>
</target>




</project>
