<?xml version="1.0"?>

<project name="Java Annotation Model"
         default="jar"
         basedir=".">

<property name="jar"
          value="annotation.jar"/>

<path id="classpath.standard">
  <pathelement location="${jar}"/>
  <pathelement location="lib/lingpipe-3.9.a.jar"/>
</path>

<target name="clean">
  <delete dir="build"/>
  <delete file="${jar}"/>
</target>

<target name="compile">
  <mkdir dir="build/classes"/>
  <javac optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
         destdir="build/classes">
    <compilerarg value="-Xlint:all"/>
    <classpath refid="classpath.standard"/>
    <src path="src/"/>
  </javac>
</target>

<target name="jar"
        depends="compile">
  <jar destfile="${jar}">
    <fileset dir="build/classes"
             includes="**/*.class"/>
  </jar>
</target>

<target name="javadoc">
  <mkdir dir="docs/api"/>
  <javadoc destdir="docs/api"
           author="true"
           use="false"
           version="true"
           linkoffline="http://alias-i.com/lingpipe/docs/api/ file:///c:/carp/devguard/lingpipe/trunk/docs/api">
    <classpath refid="classpath.standard"/>
    <packageset dir="src">
        <include name="com/aliasi/anno/**"/>
    </packageset>
    <!--
    <link href="http://alias-i.com/lingpipe/docs/api/" />
    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    -->
 </javadoc>
</target>


<target name="beta-demo"
        depends="jar">
  <java classname="com.aliasi.anno.BetaDistribution"
        fork="true">
    <classpath refid="classpath.standard"/>
  </java>
</target>


<target name="gold-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <!-- ii[k] <tab> jj[k] <tab> xx[k] <nl> -->
    <arg value="-annoTsv=R/data/mturk-ne/per.anno.tsv"/>
    <arg value="-initialPi=0.5"/> <!-- initial pi -->
    <arg value="-initialSpecificity=0.90"/> <!-- initial specificity -->
    <arg value = "-initialSensitivity=00.90"/>  <!-- initial sensitivity -->
    <arg value = "-numSamples=200"/>  <!-- num samples -->
    <arg value="-goldTsv=R/data/mturk-ne/per.gold.tsv"/> <!-- gold std -->
  </java>
</target>

<target name="gold-rte"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="-annoTsv=R/data/dolores/rte.data.tsv"/>
    <arg value="-goldTsv=R/data/dolores/rte.gold.tsv"/>

    <arg value="-initialPi=0.5"/>
    <arg value="-initialSpecificity=0.90"/>
    <arg value ="-initialSensitivity=0.90"/>
    <arg value ="-numSamples=1000"/>

    <arg value="-logLevel=ERROR"/>

    <arg value="-fixedAlpha0=1.0"/> 
    <arg value="-fixedBeta0=1.0"/> 
    <arg value="-fixedAlpha1=1.0"/>
    <arg value="-fixedBeta1=1.0"/>
  </java>
</target>

<target name="censor-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.CensorNeZeros"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="R/data/mturk-ne/per.anno.tsv"/>
    <arg value="R/data/mturk-ne/per.gold.tsv"/> <!-- gold std -->
    <arg value="temp-ne-censored-anno.tsv"/>
    <arg value="temp-ne-censored-gold.tsv"/>
    <arg value="temp-ne-censored-map.tsv"/>
  </java>
</target>

<target name="gold-censor-ne"
        depends="jar">
  <java classname="com.aliasi.anno.cmd.ByAnnoCmd"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="-annoTsv=temp-ne-censored-anno.tsv"/>
    <arg value="-goldTsv=temp-ne-censored-gold.tsv"/>
    <arg value="-initialPi=0.5"/>
    <arg value="-initialSpecificity=0.80"/>
    <arg value ="-initialSensitivity=0.80"/>
    <arg value ="-numSamples=1000"/>

    <arg value="-fixedAlpha0=1.0"/> <!-- fixed prior alpha0 -->
    <arg value="-fixedBeta0=1.0"/> <!-- fixed prior beta0 -->
    <arg value="-fixedAlpha1=1.0"/> <!-- fixed prior alpha1 -->
    <arg value="-fixedBeta1=1.0"/> <!-- fixed prior beta1 -->
  </java>
</target>




</project>
